<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MohamedAdel' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders$ (SuperStore)' inline='true' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='.' name='sqlserver.0tvt2oz081zvew14hoij003mvste'>
            <connection authentication='sspi' class='sqlserver' dbname='SuperStore' odbc-native-protocol='yes' one-time-sql='' server='.' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0tvt2oz081zvew14hoij003mvste' name='Orders$' table='[dbo].[Orders$]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1001487972601229312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_1001487972642385921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1001487972601229312]&lt;=-0.1 THEN &quot;Low&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1001487972601229312]&lt;=0.1 THEN &quot;Normal&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1001487972601229312]&gt;0.1 THEN &quot;High&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders$' datatype='table' name='[__tableau_internal_object_id__].[Orders$_69E85CDE2C2742CE8F77BA0F3086E709]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1001487972642385921]' derivation='User' name='[usr:Calculation_1001487972642385921:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Count customer by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Region:nk]' />
              <size column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[cnt:Customer ID:qk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Region:nk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' Order details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Order ID:nk] / [federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[yr:Order Date:ok])</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Customer ID:nk] / [federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Customer Name:nk])</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1001487972601229312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_1001487972642385921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1001487972601229312]&lt;=-0.1 THEN &quot;Low&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1001487972601229312]&lt;=0.1 THEN &quot;Normal&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_1001487972601229312]&gt;0.1 THEN &quot;High&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001487972601229312]' derivation='User' name='[usr:Calculation_1001487972601229312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001487972642385921]' derivation='User' name='[usr:Calculation_1001487972642385921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[usr:Calculation_1001487972642385921:nk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[usr:Calculation_1001487972601229312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Sub-Category:nk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales bt segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Segment:nk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1001487972601229312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1001487972601229312]' derivation='User' name='[usr:Calculation_1001487972601229312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Region:nk]' />
              <size column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Region:nk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[usr:Calculation_1001487972601229312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[usr:Calculation_1001487972601229312:qk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Three categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]' />
              <size column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Profit:qk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Three categories table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Three categories table '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]' />
              <size column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lollipop'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk] + [federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk])</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit by Product name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Profit:qk]' />
              <lod column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Profit:qk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]' />
              <size column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region and state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]' />
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[sum:Sales:qk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Region:nk]' />
              <text column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders$ (SuperStore)' name='federated.0l5w9sw0ge33lr1b6lsa41dbkeas' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5w9sw0ge33lr1b6lsa41dbkeas'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0l5w9sw0ge33lr1b6lsa41dbkeas].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>My Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='4' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Product dashboard' id='2' />
                  <story-point captured-sheet='Waterfall' id='3' />
                  <story-point captured-sheet='KPI' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='My dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f'>My Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='7094' id='15' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92906' id='11' param='horz' type-v2='layout-flow' w='100000' x='0' y='7094'>
              <zone h='92906' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='7094'>
                <zone h='92906' id='6' type-v2='layout-basic' w='100000' x='0' y='7094' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40541' id='3' name='Monthly sales bt segment' w='47425' x='1557' y='12162' />
        <zone h='41216' id='4' name=' Count customer by region' w='49017' x='873' y='57095' />
        <zone h='40034' id='9' name='Profit Ratio by region' w='48362' x='51092' y='12669' />
        <zone h='42230' id='12' name=' Order details' w='46834' x='52183' y='56926' />
        <zone h='8784' id='16' type-v2='dashboard-object' w='9276' x='9894' y='1182'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0C26497C-29A9-4FE0-8412-B7932167C5AF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Poduct dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='24' h='4000' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                  <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                    <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
                      <zone h='94000' id='19' type-v2='dashboard-object' w='98400' x='800' y='5000'>
                        <button action='' button-type='text'>
                          <button-visual-state>
                            <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                            <format attr='background-color' value='#333333' />
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27625' id='3' name='sales by product category' w='48800' x='40900' y='5500' />
        <zone h='56250' id='8' name='sales and profit by Product name' w='38100' x='2000' y='13500' />
        <zone h='37375' id='11' name='sales by region and state' w='49100' x='41000' y='33375' />
        <zone h='4125' id='20' type-v2='dashboard-object' w='16400' x='3300' y='8125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E2E60A2D-450E-4ABE-BA7D-DF81CACC6A2B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
